{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "inlineSourceMap": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "declaration": true

  },
  "exclude": [
    "node_modules",
    "*/**/*.spec.ts"
  ],
  "include": [
    "src/*.ts"
  ]
}